---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tapira
  labels:
    name: tapira
  namespace: apiclarity
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tapira
  template:
    metadata:
      labels:
        name: tapira
    spec:
      containers:
        - name: tapira
          image: milamber97/tapira
          ports:
            - containerPort: 5000
          env:
            - name: mongodb_password
              valueFrom:
                secretKeyRef:
                  name: tapira-secrets
                  key: mongodb_password
            - name: mongodb_host
              value: mongo
            - name: mongodb_port
              value: "27017"
            - name: api_clarity_host
              value: postgrest
            - name: api_clarity_port
              value: "3000"