name: TAPIRA ACTION 2 ( Pull Request, changes on API diff )

on:
  pull_request:
    types:
      - opened
    branches:
      - feature/actions  
    paths:
      - '*.json'
      - '*.yaml'
      - '*.*'
jobs:
  triage:
    if: >-
      github.event.pull_request.user.login != 'coder-x' &&
      github.event.pull_request.user.login != 'coder-y'
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "Some changes detected on  ${{ github.ref }} from repository ${{ github.repository }}." 
      - name: "Comment about changes"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run: |
          gh pr edit $PR --add-label 'TAPIRA-DIFF'
          gh pr comment $PR --body 'It looks like there could be significant changes to your Infrastructure, on file types:  '*.json', and /or '*.yaml'. Please run TAPIRA to take action on privacy and transparany related issues '
      - run: echo "his job's status is ${{ job.status }}."
